{
    "name": "acelle/chatgpt",
    "title": "ChatGPT plugin for Acelle",
    "version": "1.0.3",
    "app_version": "4.0.24-p511",
    "description": "Utilize ChatGPT's capabilities to aid customers with a variety of tasks",
    "autoload": {
        "psr-4": {
            "Acelle\\Chatgpt\\": "src/"
        }
    },
    "extra": {
        "setting-route": "\\Acelle\\Chatgpt\\Controllers\\DashboardController@index",
        "laravel": {
            "providers": [
                "Acelle\\Chatgpt\\ServiceProvider"
            ]
        }
    }
}
